@layout('layouts/main')

@section('title')
<title>Sneaker Shop | Checkout</title>
@endsection

@section('content')
  <section class="content-area checkout-page">
    <div class="container">
      <div class="box-container">
       <h1>Checkout</h1>
      </div>
    </div>
  </section>
@endsection

{{--  @section('javascript')
<script>
  const cart = document.getElementById('cart-popup');
  const cartButton = document.querySelector('.cart-link');
  const content = document.querySelector('.content-area')

  cartButton.addEventListener('click', clickCart)

  function clickCart() {
    cart.classList.toggle('active');
    content.classList.toggle('cart-popup-active')
  }
  </script>
@endsection  --}}