@layout('layouts/main')

@section('title')
<title>Sneaker Shop | Top Kicks</title>
@endsection

@section('content')
  <section class="content-area product-single-page">
    <div class="product-img">
      <div class="product">
        <div class="circle">
          {{--  <img class="yeezySide"src="/img/products/Adidas-Yeezy-Boost-350v2-hyperspace-lightgrey.png"/>  --}}
          <img class="yeezyAngled" src="/img/products/Adidas-Yeezy-Boost-350v2-lightgrey_ANGLED.png">
        </div>
      </div>
      
    </div>
    <div class="product-detail">
      <div class="titles">
        <div class="brand">
          Adidas
        </div>
        <div class="product">
          Yeezy Boost 350v2 “Hyperspace”
        </div>
      </div>
      <div class="details">
        <p>The adidas Yeezy Boost 350 v2 “Hyperspace” is a special regional release of the popular Kanye West sneaker that released in early 2019. Available exclusively to markets in Asia, the Middle East and Africa, the colorway is the second edition of the Yeezy Boost 350 v2 to features translucent side stripes. The “Hyperspace” Yeezy features a light grey Primeknit upper with translucent stripes in a tan tint. A translucent gum rubber outsole contrasts with the translucent white midsole. The adidas Yeezy Boost 350 v2 “Hyperspace” released on March 16, 2019.</p>

        <div class="detail-section">
          <div class="detail">
            <input class="toggle" type="checkbox" id="size-dropdown" />
            <label class="title" for="size-dropdown">Size</label>
            <div class="content">
              <div class="sizes">
                <div class="option">4</div>
                <div class="option">4.5</div>
                <div class="option">5</div>
                <div class="option">5.5</div>
                <div class="option">6</div>
                <div class="option">6.5</div>
                <div class="option">7</div>
                <div class="option">7.5</div>
                <div class="option">8</div>
                <div class="option">8.5</div>
                <div class="option">9</div>
                <div class="option">9.5</div>
                <div class="option">10</div>
                <div class="option">10.5</div>
                <div class="option">11</div>
                <div class="option">11.5</div>
                <div class="option">12</div>
                <div class="option">12.5</div>
              </div>
            </div>
          </div>
        </div>

        <div class="detail-section">
          <div class="detail">
            <input class="toggle" type="checkbox" id="delivery-dropdown" />
            <label class="title" for="delivery-dropdown">Delivery</label>
            <div class="content">
              <p class="paragraph">The speeds that show are dependent on those made available by the seller.  

              Standard -  Should arrive 3 to 10 business days after shipment
              Expedited - Should arrive 3 to 6 business days after shipment
              Second Day -  Should arrive 2 business days after shipment
              Next Day - Should arrive by the end of business the day after shipment
              Pick up - Pick up at our Doral Warehouse facility.</p>
            </div>
          </div>
        </div>

        <div class="detail-section">
          <div class="detail">
            <input class="toggle" type="checkbox" id="refund-dropdown" />
            <label class="title" for="refund-dropdown">Refund Policy</label>
            <div class="content">
              <p class="paragraph">NEW! Accepting Returns
              We accept returns for store credit, within 3 business days of receipt. Items must be tagged and in new/unworn condition. Read more here.
                <br></br>
              100% Authenticity, Guaranteed
              We carefully inspect every shoe with a fine toothed comb, twice, to validate its authenticity, and to check for conditional/manufacturing issues to ensure all of our items are pristine . We stand behind every item we sell, so you can feel safe about buying. Learn more about our policies here.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
@endsection

{{--  @section('javascript')
<script>
  const cart = document.getElementById('cart-popup');
  const cartButton = document.querySelector('.cart-link');
  const content = document.querySelector('.content-area')

  cartButton.addEventListener('click', clickCart)

  function clickCart() {
    cart.classList.toggle('active');
    content.classList.toggle('cart-popup-active')
  }
</script>
@endsection  --}}