@layout('layouts/main')

@section('title')
<title>Sneaker Shop | Login</title>
@endsection

@section('content')
  <section class="content-area login_register-page">
    <div class="container">
      <div class="box-container">
        {{--  <h1>The Sneaker Shop</h1>   --}}
          <h2>Sign In</h2>
          <div class="login-grid login">
            <form action="" method="POST">
              <input type="email" name="email" placeholder="Email"/>
              <input type="password" name="password" placeholder="Password"/>
              <a href="/account/forgot-password">Forgot Password?</a>
              <button type="submit">Log In</button>
            </form>
            <div class="line"></div>
            <div class="social-accounts">
              <a href="#"><span class="ti-google">Google</span></a>
              <a href="#"><span class="ti-facebook">Facebook</span></a>
              <a href="#"><span class="ti-twitter">Twitter</span></a>
            </div>
          </div>
          <div class="footer">
            Need an Account? <a href="/register">Sign Up</a>
          </div>
      </div>
    </div>
  </section>
@endsection

{{--  @section('javascript')
<script>
  const cart = document.getElementById('cart-popup');
  const cartButton = document.querySelector('.cart-link');
  const content = document.querySelector('.content-area')

  cartButton.addEventListener('click', clickCart)

  function clickCart() {
    cart.classList.toggle('active');
    content.classList.toggle('cart-popup-active')
  }
  </script>
@endsection  --}}