@layout('layouts/main')

@section('title')
<title>Sneaker Shop | Orders</title>
@endsection

@section('content')
  <section class="content-area account-page">
    <div class="container">
      <div class="box-container">
        <h1>Orders</h1>
        <hr>
        <div class="checkout-grid">
          <div class="forms">
            Welcome to your Account
          </div>
          <div class="sub-menu">
            @include("account/sub-menu") 
          </div>
            
        </div>
      </div>
    </div>
  </section>
@endsection