@layout('layouts/main')

@section('title')
<title>Sneaker Shop | Register</title>
@endsection

@section('content')
  <section class="content-area login_register-page">
    <div class="container">
      <div class="box-container">
        {{--  <h1>The Sneaker Shop</h1>   --}}
          <h2>Register</h2>
          <div class="login-grid register">
            <form action="" method="POST">
              <input type="email" name="email" placeholder="Email"/>
              <input type="password" name="password" placeholder="Password"/>
              <a href="/account/forgot-password">Forgot Password?</a>
              <button type="submit">Log In</button>
            </form>
            <div class="line"></div>
            
          </div>
          <div class="footer">
            Already have an Account? <a href="/login">Login</a>
          </div>
      </div>
    </div>
  </section>
@endsection
