@layout('layouts/main')

@section('title')
Sneaker Shop | About
@endsection

@section('content')
  <section class="content-area about-page">
    <div class="container">
      <div class="box-container">
        <h1>About</h1> 
        <p>Lorem ipsum dolor amet copper mug hella waistcoat shaman vexillologist lo-fi normcore unicorn lomo sartorial leggings taiyaki. Taxidermy disrupt occupy vegan health goth blog swag chambray offal tilde synth. Biodiesel fingerstache intelligentsia asymmetrical, ethical keytar pop-up mustache dreamcatcher brunch street art selvage readymade jean shorts jianbing. Forage lumbersexual kitsch pabst austin. Brooklyn shoreditch four loko sriracha la croix. Shabby chic kale chips YOLO, iPhone poutine truffaut migas chicharrones tilde fam.</p>
      </div>
    </div>
  </section>
@endsection

@section('javascript')
{{--  <script>alert("hello")</script>  --}}
@endsection