@layout('layouts/main')

@section('title')
<title>Sneaker Shop | New Arrivals</title>
@endsection

@section('content')
  <section class="content-area arrivals-page">
    <h1 class="arrivals-title">New Arrivals</h1>
    <h2>Be at the Top of your game with these Fresh Kicks!</h2>
    <div class="arrivals-grid">
      <div class="grid-item item1">1.</div>
      <div class="grid-item item2">2.</div>
      <div class="grid-item item3">3.</div>
      <div class="grid-item item4">4.</div>
      <div class="grid-item item5">5.</div>
      <div class="grid-item item6">6.</div>
      <div class="grid-item item7">7.</div>
      <div class="grid-item item8">8.</div>
    </div>
  </section>
@endsection