@layout('layouts/main')

@section('title')
<title>Sneaker Shop | Top Kicks</title>
@endsection

@section('content')
  <section class="content-area home-page">
    <div class="top-section">
      <div class="product">
        <div class="circle">
          <img class="yeezySide"src="img/products/Adidas-Yeezy-Boost-350v2-hyperspace-lightgrey.png"/>
          {{--  <img class="yeezyAngled" src="img/products/Adidas-Yeezy-Boost-350v2-lightgrey_ANGLED.png">  --}}
        </div>
      </div>
      <div class="titles">
        <h3>Yeezy</h3>
        <h1>Boost 350 v2</h1>
      </div>
    </div>
  </section>
@endsection

{{--  @section('javascript')
<script>
  const cart = document.getElementById('cart-popup');
  const cartButton = document.querySelector('.cart-link');
  const content = document.querySelector('.content-area')

  cartButton.addEventListener('click', clickCart)

  function clickCart() {
    cart.classList.toggle('active');
    content.classList.toggle('cart-popup-active')
  }
</script>
@endsection  --}}